ID	AC	GN	match	ln
ADCY3_HUMAN	O60266;B3KT86;Q53T54;Q9UDB1;		CC_in_regulating_insulin_levels_and_body_fat_accumulation_in_response_	184474
ADCY3_HUMAN	O60266;B3KT86;Q53T54;Q9UDB1;		CC_of_body_fat._{ECO:0000269|PubMed:29311636,_	184531
AGRP_HUMAN	O00253;O15459;Q2TBD9;		CC_of_body_fat._Note=Disease_susceptibility_is_associated_with_	234258
CNR1_HUMAN	P21554;B2R9T4;E1P512;Q13949;Q495Z0;Q4PLI4;Q4VBM6;Q5JVL5;Q5UB37;Q9UNN0;		CC_of_body_fat._{ECO:0000269|PubMed:18177726}._Note=The_protein_	1228040
COLI_HUMAN	P01189;P78442;Q53T23;Q9UD39;Q9UD40;		RP_INVOLVEMENT_IN_ABDOMINAL_BODY_FAT_DISTRIBUTION._	1279121
COLI_HUMAN	P01189;P78442;Q53T23;Q9UD39;Q9UD40;		RT_gene_and_body_fat_distribution:_a_family_study.";_	1279126
COLI_HUMAN	P01189;P78442;Q53T23;Q9UD39;Q9UD40;		CC_of_body_fat._{ECO:0000269|PubMed:12165561}._Note=Disease_	1279199
FTO_HUMAN	Q9C0B1;A2RUH1;B2RNS0;Q0P676;Q7Z785;		CC_regulation_of_body_size_and_body_fat_accumulation_	2234330
FTO_HUMAN	Q9C0B1;A2RUH1;B2RNS0;Q0P676;Q7Z785;		CC_of_body_fat._{ECO:0000269|PubMed:24646999,_	2234485
MC4R_HUMAN	P32245;B2RAC3;Q16317;Q3MIJ6;		CC_of_body_fat._{ECO:0000269|PubMed:10199800,_	3520183
MRAP2_HUMAN	Q96G30;A8K9M1;Q8IXM9;Q8N2D1;		CC_of_body_fat._{ECO:0000269|PubMed:23869016}._Note=Disease_	3714773
NR0B2_HUMAN	Q15466;F1D8P5;Q5QP36;		CC_of_body_fat._{ECO:0000269|PubMed:11136233}._Note=Disease_	4074082
PAQR2_HUMAN	Q86V24;Q53YY5;Q9H737;		CC_(PubMed:12802337,_PubMed:25855295)._Required_for_normal_body_fat_	4367138
PPARG_HUMAN	P37231;A8K3G6;B5BUA1;O00684;O00710;O14515;Q0QJH8;Q15178;Q15179;Q15180;Q15832;Q86U60;Q96J12;		RT_Pro12Ala_polymorphism_on_body_fat_distribution_in_female_Korean_	4698688
PPARG_HUMAN	P37231;A8K3G6;B5BUA1;O00684;O00710;O14515;Q0QJH8;Q15178;Q15179;Q15180;Q15832;Q86U60;Q96J12;		CC_of_body_fat._{ECO:0000269|PubMed:9753710}._Note=Disease_	4698794
UCP3_HUMAN	P55916;O60475;Q96HL3;		CC_of_body_fat._{ECO:0000269|PubMed:9769326,_ECO:0000269|Ref.9}._	6543816
