ID	AC	GN	match	ln
ACACB_HUMAN	O00763;A6NK36;Q16852;Q1HEC1;Q6KE87;Q6KE89;Q6TY48;		CC_potential_pharmaceutical_target_for_treatment_of_obesity_and_type_	116907
ACO11_HUMAN	Q8WXI4;B1AQ22;D3DQ50;O75187;Q52LP1;Q53ER9;Q96DI1;Q9H883;		RT_of_a_potential_link_to_obesity.";_	143104
ACSM3_HUMAN	Q53FZ2;O60363;Q13732;Q15425;Q7KYM6;Q9BUA2;		RT_"SAH_gene_variants_are_associated_with_obesity-related_hypertension_in_	154618
ACTHR_HUMAN	Q01718;A8K016;Q3MI45;Q504X6;		DR_Reactome;_R-HSA-5579031;_Defective_ACTH_causes_Obesity_and_Pro-opiomelanocortinin_deficiency_(POMCD)._	158699
ADCY3_HUMAN	O60266;B3KT86;Q53T54;Q9UDB1;		RP_POLYMORPHISM,_INVOLVEMENT_IN_BMIQ19,_AND_INVOLVEMENT_IN_OBESITY._	184448
ADCY3_HUMAN	O60266;B3KT86;Q53T54;Q9UDB1;		RT_"Loss-of-function_variants_in_ADCY3_increase_risk_of_obesity_and_type_	184455
ADCY3_HUMAN	O60266;B3KT86;Q53T54;Q9UDB1;		RP_POLYMORPHISM,_INVOLVEMENT_IN_BMIQ19,_INVOLVEMENT_IN_OBESITY,_VARIANT_	184459
ADCY3_HUMAN	O60266;B3KT86;Q53T54;Q9UDB1;		RP_OBESITY_PHE-1118_DEL,_AND_VARIANT_ILE-64._	184460
ADCY3_HUMAN	O60266;B3KT86;Q53T54;Q9UDB1;		RT_"Loss-of-function_mutations_in_ADCY3_cause_monogenic_severe_obesity.";_	184467
ADCY3_HUMAN	O60266;B3KT86;Q53T54;Q9UDB1;		CC_obesity._{ECO:0000269|PubMed:29311636,_	184526
ADCY3_HUMAN	O60266;B3KT86;Q53T54;Q9UDB1;		CC_-!-_DISEASE:_Obesity_(OBESITY)_[MIM:601665]:_A_condition_characterized_	184528
ADCY3_HUMAN	O60266;B3KT86;Q53T54;Q9UDB1;		KW_Obesity;_Olfaction;_Phosphoprotein;_Polymorphism;_Reference_proteome;_	184655
ADCY3_HUMAN	O60266;B3KT86;Q53T54;Q9UDB1;		FT_VARIANT_1118_1118_Missing_(in_OBESITY;_risk_factor;_	184719
ADIPL_HUMAN	Q5T7M4;Q5EBL5;		RT_insulin_sensitivity_and_glycemic_control_in_mouse_models_of_obesity_	193124
ADIPO_HUMAN	Q15848;Q58EX9;		RT_associated_with_both_lipoatrophy_and_obesity.";_	193340
ADIPO_HUMAN	Q15848;Q58EX9;		KW_Glycoprotein;_Hormone;_Hydroxylation;_Obesity;_Pharmaceutical;_	193698
ADIRF_HUMAN	Q15847;		DE_AltName:_Full=Adipogenesis_factor_rich_in_obesity;_	194386
ADIRF_HUMAN	Q15847;		RT_expressed_in_obesity_acts_upstream_of_PPARgamma_and_C/EBPalpha.";_	194463
ADRB3_HUMAN	P13945;Q4JFT4;		RT_capacity_to_gain_weight_in_patients_with_morbid_obesity.";_	199251
ADRB3_HUMAN	P13945;Q4JFT4;		CC_weight_gain_(obesity)_and_is_also_associated_with_susceptibility_	199285
ADRB3_HUMAN	P13945;Q4JFT4;		KW_Membrane;_Obesity;_Palmitate;_Polymorphism;_Receptor;_	199414
AFF4_HUMAN	Q9UHB7;B2RP19;B7WPD2;Q498B2;Q59FB3;Q6P592;Q8TDR1;Q9P0E4;		CC_defects,_obesity,_pulmonary_involvement,_short_stature,_and_	210466
AFF4_HUMAN	Q9UHB7;B2RP19;B7WPD2;Q498B2;Q59FB3;Q6P592;Q8TDR1;Q9P0E4;		DR_Orphanet;_444077;_Cognitive_impairment-coarse_facies-heart_defects-obesity-pulmonary_involvement-short_stature-skeletal_dysplasia_syndrome._	210541
AFF4_HUMAN	Q9UHB7;B2RP19;B7WPD2;Q498B2;Q59FB3;Q6P592;Q8TDR1;Q9P0E4;		KW_Isopeptide_bond;_Nucleus;_Obesity;_Phosphoprotein;_Polymorphism;_	210582
AGRP_HUMAN	O00253;O15459;Q2TBD9;		RP_VARIANT_THR-67,_AND_POSSIBLE_ASSOCIATION_WITH_OBESITY._	234218
AGRP_HUMAN	O00253;O15459;Q2TBD9;		RT_late-onset_obesity.";_	234223
AGRP_HUMAN	O00253;O15459;Q2TBD9;		CC_-!-_DISEASE:_Obesity_(OBESITY)_[MIM:601665]:_A_condition_characterized_	234255
AGRP_HUMAN	O00253;O15459;Q2TBD9;		KW_Golgi_apparatus;_Knottin;_Obesity;_Reference_proteome;_Secreted;_	234351
AGRP_HUMAN	O00253;O15459;Q2TBD9;		FT_in_obesity_in_an_age-dependent_manner;_	234380
ALEX_HUMAN	P84996;A2A2S4;		CC_Cushing_syndrome_include_facial_and_truncal_obesity,_abdominal_	280334
ALMS1_HUMAN	Q8TCU4;A0A087WZY3;Q53S05;Q580Q8;Q86VP9;Q9Y4G4;		RT_"Mutations_in_ALMS1_cause_obesity,_type_2_diabetes_and_neurosensory_	289529
ALMS1_HUMAN	Q8TCU4;A0A087WZY3;Q53S05;Q580Q8;Q86VP9;Q9Y4G4;		RT_and_basal_body_dysfunction_in_the_pathogenesis_of_obesity,_insulin_	289548
ALMS1_HUMAN	Q8TCU4;A0A087WZY3;Q53S05;Q580Q8;Q86VP9;Q9Y4G4;		CC_dystrophy,_neurosensory_hearing_loss,_early_childhood_obesity_and_	289642
ALMS1_HUMAN	Q8TCU4;A0A087WZY3;Q53S05;Q580Q8;Q86VP9;Q9Y4G4;		KW_Deafness;_Diabetes_mellitus;_Obesity;_Phosphoprotein;_Polymorphism;_	289739
ANGL6_HUMAN	Q8NI99;A5PKV7;Q9BZZ0;		CC_neovascularization._May_counteract_high-fat_diet-induced_obesity_	322018
ANGL8_HUMAN	Q6UXH0;Q9NQZ1;		RT_"Circulating_betatrophin_concentrations_are_decreased_in_human_obesity_	322555
ANGL8_HUMAN	Q6UXH0;Q9NQZ1;		RT_obesity.";_	322572
ANM7_HUMAN	Q9NVM4;B3KPR0;B3KUG9;B4E379;Q96PV5;Q9H9L0;		DR_Orphanet;_464288;_Short_stature-brachydactyly-obesity-global_developmental_delay_syndrome._	337095
APOA5_HUMAN	Q6Q788;B0YIV9;Q3MIK6;Q6UWK9;Q9UBJ3;		CC_to_increased_risk_of_heart_disease,_obesity,_and_pancreatitis._	392993
AQP7_HUMAN	O14520;Q08E94;Q5T5L9;Q8NHM3;		RT_altered_in_severe_obesity_but_not_in_type_2_diabetes.";_	407174
AR13B_HUMAN	Q3SXY8;D3DN29;G3V1S8;Q504W8;Q8TCL5;		RT_affected_patient_with_retinal_impairment_and_obesity.";_	408503
AR13B_HUMAN	Q3SXY8;D3DN29;G3V1S8;Q504W8;Q8TCL5;		FT_manifests_obesity_as_a_feature;_decreased_	408718
ARL6_HUMAN	Q9H0F7;A8KA93;D3DN31;		CC_onset_obesity,_polydactyly,_hypogenitalism,_renal_malformation_and_	444928
ARL6_HUMAN	Q9H0F7;A8KA93;D3DN31;		KW_Nucleotide-binding;_Obesity;_Protein_transport;_Reference_proteome;_	445073
ARMC5_HUMAN	Q96C12;Q86WM9;Q9H7P8;Q9H925;		CC_obesity,_abdominal_striae,_muscular_weakness,_osteoporosis,_	448586
B4GT5_HUMAN	O43286;E1P625;Q2M394;Q9UJQ8;U6C5D7;		CC_obesity_and_diabetes._{ECO:0000269|PubMed:29415997}._	591549
BBIP1_HUMAN	A8MTZ0;E9PIY9;E9PM41;E9PRI7;		CC_onset_obesity,_polydactyly,_hypogenitalism,_renal_malformation_and_	617066
BBIP1_HUMAN	A8MTZ0;E9PIY9;E9PM41;E9PRI7;		KW_Cytoplasm;_Obesity;_Protein_transport;_Reference_proteome;_Transport._	617153
BBS10_HUMAN	Q8TAM1;Q96CW2;Q9H5D2;		CC_onset_obesity,_polydactyly,_hypogenitalism,_renal_malformation_and_	617522
BBS10_HUMAN	Q8TAM1;Q96CW2;Q9H5D2;		CC_in_the_pathogenesis_of_obesity_in_BBS._	617537
BBS10_HUMAN	Q8TAM1;Q96CW2;Q9H5D2;		KW_Nucleotide-binding;_Obesity;_Polymorphism;_Reference_proteome;_	617629
BBS12_HUMAN	Q6ZW61;D3DNX5;Q7Z342;Q7Z482;Q8NAB8;		CC_onset_obesity,_polydactyly,_hypogenitalism,_renal_malformation_and_	617998
BBS12_HUMAN	Q6ZW61;D3DNX5;Q7Z342;Q7Z482;Q8NAB8;		CC_in_the_pathogenesis_of_obesity_in_BBS._	618012
BBS12_HUMAN	Q6ZW61;D3DNX5;Q7Z342;Q7Z482;Q8NAB8;		KW_Complete_proteome;_Disease_mutation;_Mental_retardation;_Obesity;_	618102
BBS1_HUMAN	Q8NFJ9;Q32MM9;Q32MN0;Q96SN4;		RT_Biedl_syndrome,_a_complex_human_obesity_syndrome.";_	618281
BBS1_HUMAN	Q8NFJ9;Q32MM9;Q32MN0;Q96SN4;		CC_onset_obesity,_polydactyly,_hypogenitalism,_renal_malformation_and_	618539
BBS1_HUMAN	Q8NFJ9;Q32MM9;Q32MN0;Q96SN4;		KW_Cytoskeleton;_Disease_mutation;_Membrane;_Mental_retardation;_Obesity;_	618650
BBS2_HUMAN	Q9BXC9;Q96CM0;Q96SN9;		CC_onset_obesity,_polydactyly,_hypogenitalism,_renal_malformation_and_	618986
BBS2_HUMAN	Q9BXC9;Q96CM0;Q96SN9;		KW_Mental_retardation;_Obesity;_Polymorphism;_Protein_transport;_	619122
BBS4_HUMAN	Q96RK4;B4E178;Q53DZ5;Q8NHU9;Q96H45;		RT_obesity_syndrome_BBS4.";_	619252
BBS4_HUMAN	Q96RK4;B4E178;Q53DZ5;Q8NHU9;Q96H45;		CC_onset_obesity,_polydactyly,_hypogenitalism,_renal_malformation_and_	619508
BBS4_HUMAN	Q96RK4;B4E178;Q53DZ5;Q8NHU9;Q96H45;		KW_Flagellum;_Membrane;_Mental_retardation;_Obesity;_Polymorphism;_	619684
BBS5_HUMAN	Q8N3I7;D3DPC3;Q6PKN0;		CC_onset_obesity,_polydactyly,_hypogenitalism,_renal_malformation_and_	619957
BBS5_HUMAN	Q8N3I7;D3DPC3;Q6PKN0;		KW_Membrane;_Mental_retardation;_Obesity;_Protein_transport;_	620062
BBS7_HUMAN	Q8IWZ6;Q4W5P8;Q8N581;Q9NVI4;		CC_onset_obesity,_polydactyly,_hypogenitalism,_renal_malformation_and_	620373
BBS7_HUMAN	Q8IWZ6;Q4W5P8;Q8N581;Q9NVI4;		KW_Cytoskeleton;_Disease_mutation;_Membrane;_Mental_retardation;_Obesity;_	620491
BDNF_HUMAN	P23560;A7LA85;A7LA92;D3DQZ2;Q598Q1;Q6DN19;Q6YNR2;Q6YNR3;Q9BYY7;Q9UC24;		RT_"Brain-derived_neurotrophic_factor_and_obesity_in_the_WAGR_syndrome.";_	637137
CART_HUMAN	Q16568;Q6FG92;		RT_"The_CART_gene_and_human_obesity:_mutational_analysis_and_population_	831247
CART_HUMAN	Q16568;Q6FG92;		RT_expenditure_and_cosegregating_with_obesity_phenotype_in_a_large_	831257
CART_HUMAN	Q16568;Q6FG92;		KW_Neurotransmitter;_Obesity;_Phosphoprotein;_Polymorphism;_	831367
CART_HUMAN	Q16568;Q6FG92;		FT_VARIANT_61_61_L_->_F_(cosegregates_with_obesity_	831384
CBPE_HUMAN	P16870;A8K4N1;B3KR42;B4DFN4;D3DP33;Q9UIU9;		RT_scanning_for_mutations_in_Japanese_subjects_with_NIDDM_or_obesity.";_	869958
CC28B_HUMAN	Q9BUN5;A8K789;Q8TBV8;		CC_onset_obesity,_polydactyly,_hypogenitalism,_renal_malformation_and_	898471
CC28B_HUMAN	Q9BUN5;A8K789;Q8TBV8;		KW_Cytoplasm;_Cytoskeleton;_Obesity;_Phosphoprotein;_Polymorphism;_	898552
CCKAR_HUMAN	P32238;B2R9Z5;		RT_association_with_gallstones_and_obesity.";_	919297
CD36_HUMAN	P16671;D9IX66;D9IX67;D9IX68;D9IX69;Q13966;Q16093;Q8TCV7;Q9BPZ8;Q9BQC2;Q9BZM8;Q9BZN3;Q9BZN4;Q9BZN5;		RT_perception,_fat_preferences,_and_obesity_in_African_Americans.";_	963169
CD36_HUMAN	P16671;D9IX66;D9IX67;D9IX68;D9IX69;Q13966;Q16093;Q8TCV7;Q9BPZ8;Q9BQC2;Q9BZM8;Q9BZN3;Q9BZN4;Q9BZN5;		RL_Obesity_20:1066-1073(2012)._	963170
CD5L_HUMAN	O43866;A8K7M5;Q6UX63;		CC_with_progression_of_obesity:_participates_in_obesity-associated_	971368
CD5L_HUMAN	O43866;A8K7M5;Q6UX63;		CC_into_adipose_tissues,_a_cause_of_insulin_resistance_and_obesity-_	971370
CD5L_HUMAN	O43866;A8K7M5;Q6UX63;		CC_expression_of_pro-inflammatory_genes._Participates_in_obesity-_	971382
CE290_HUMAN	O15078;Q1PSK5;Q66GS8;Q9H2G6;Q9H6Q7;Q9H8I0;		CC_onset_obesity,_polydactyly,_hypogenitalism,_renal_malformation_and_	1024673
CE290_HUMAN	O15078;Q1PSK5;Q66GS8;Q9H2G6;Q9H6Q7;Q9H8I0;		KW_Nephronophthisis;_Nucleus;_Obesity;_Polymorphism;_Protein_transport;_	1024812
CEP19_HUMAN	Q96LK0;B2RA74;Q96I48;		RT_"Morbid_obesity_resulting_from_inactivation_of_the_ciliary_protein_	1050160
CEP19_HUMAN	Q96LK0;B2RA74;Q96I48;		CC_-!-_DISEASE:_Morbid_obesity_and_spermatogenic_failure_(MOSPGF)_	1050239
CEP19_HUMAN	Q96LK0;B2RA74;Q96I48;		CC_[MIM:615703]:_An_autosomal_recessive_morbid_obesity_syndrome_	1050240
CEP19_HUMAN	Q96LK0;B2RA74;Q96I48;		DR_Orphanet;_397615;_Obesity_due_to_CEP19_deficiency._	1050297
CEP19_HUMAN	Q96LK0;B2RA74;Q96I48;		KW_Complete_proteome;_Cytoplasm;_Cytoskeleton;_Obesity;_	1050326
CGB3_HUMAN	P0DN86;A1A5E0;B9ZVP5;P01233;Q13991;Q14000;Q3KPI3;Q3SY41;Q8WTT5;Q8WXL1;Q8WXL2;Q8WXL3;Q8WXL4;		CC_obesity._There_is_no_substantial_evidence_that_it_increases_weight_	1085263
CH037_HUMAN	Q96NL8;F4Y588;		CC_pigmentary_retinopathy,_early-onset_obesity,_polydactyly,_	1088257
CH037_HUMAN	Q96NL8;F4Y588;		KW_Cone-rod_dystrophy;_Cytoplasm;_Disease_mutation;_Obesity;_	1088340
CLMP_HUMAN	Q9H6B4;		RT_obesity.";_	1191500
CLMP_HUMAN	Q9H6B4;		CC_role_in_adipocyte_differentiation_and_development_of_obesity._Is_	1191582
CNR1_HUMAN	P21554;B2R9T4;E1P512;Q13949;Q495Z0;Q4PLI4;Q4VBM6;Q5JVL5;Q5UB37;Q9UNN0;		RP_INVOLVEMENT_IN_OBESITY._	1227872
CNR1_HUMAN	P21554;B2R9T4;E1P512;Q13949;Q495Z0;Q4PLI4;Q4VBM6;Q5JVL5;Q5UB37;Q9UNN0;		CC_induced_obesity,_may_decrease_the_expression_of_mitochondrial_	1227969
CNR1_HUMAN	P21554;B2R9T4;E1P512;Q13949;Q495Z0;Q4PLI4;Q4VBM6;Q5JVL5;Q5UB37;Q9UNN0;		CC_-!-_DISEASE:_Obesity_(OBESITY)_[MIM:601665]:_A_condition_characterized_	1228037
CNR1_HUMAN	P21554;B2R9T4;E1P512;Q13949;Q495Z0;Q4PLI4;Q4VBM6;Q5JVL5;Q5UB37;Q9UNN0;		CC_May_contribute_to_the_development_of_diet-induced_obesity_and_	1228042
CNR1_HUMAN	P21554;B2R9T4;E1P512;Q13949;Q495Z0;Q4PLI4;Q4VBM6;Q5JVL5;Q5UB37;Q9UNN0;		CC_several_obesity-associated_features,_such_as_dyslipidemia_and_	1228043
CNR1_HUMAN	P21554;B2R9T4;E1P512;Q13949;Q495Z0;Q4PLI4;Q4VBM6;Q5JVL5;Q5UB37;Q9UNN0;		KW_Obesity;_Palmitate;_Phosphoprotein;_Receptor;_Reference_proteome;_	1228252
CO3_HUMAN	P01024;A7E236;		RP_ASSOCIATION_WITH_OBESITY._	1244997
CO3_HUMAN	P01024;A7E236;		CC_are_associated_with_obesity,_diabetes_and_coronary_heart_disease._	1245381
COLI_HUMAN	P01189;P78442;Q53T23;Q9UD39;Q9UD40;		RT_"Severe_early-onset_obesity,_adrenal_insufficiency_and_red_hair_	1279117
COLI_HUMAN	P01189;P78442;Q53T23;Q9UD39;Q9UD40;		RT_with_early_onset_obesity.";_	1279152
COLI_HUMAN	P01189;P78442;Q53T23;Q9UD39;Q9UD40;		RP_INVOLVEMENT_IN_OBESITY._	1279164
COLI_HUMAN	P01189;P78442;Q53T23;Q9UD39;Q9UD40;		RT_obesity_through_a_novel_molecular_mechanism.";_	1279171
COLI_HUMAN	P01189;P78442;Q53T23;Q9UD39;Q9UD40;		CC_-!-_DISEASE:_Obesity_(OBESITY)_[MIM:601665]:_A_condition_characterized_	1279196
COLI_HUMAN	P01189;P78442;Q53T23;Q9UD39;Q9UD40;		CC_-!-_DISEASE:_Obesity,_early-onset,_with_adrenal_insufficiency_and_red_	1279202
COLI_HUMAN	P01189;P78442;Q53T23;Q9UD39;Q9UD40;		CC_characterized_by_early-onset_obesity_due_to_severe_hyperphagia,_	1279204
COLI_HUMAN	P01189;P78442;Q53T23;Q9UD39;Q9UD40;		DR_Orphanet;_71526;_Obesity_due_to_pro-opiomelanocortin_deficiency._	1279274
COLI_HUMAN	P01189;P78442;Q53T23;Q9UD39;Q9UD40;		DR_Reactome;_R-HSA-5579031;_Defective_ACTH_causes_Obesity_and_Pro-opiomelanocortinin_deficiency_(POMCD)._	1279295
COLI_HUMAN	P01189;P78442;Q53T23;Q9UD39;Q9UD40;		KW_Hormone;_Obesity;_Phosphoprotein;_Polymorphism;_Reference_proteome;_	1279353
COLI_HUMAN	P01189;P78442;Q53T23;Q9UD39;Q9UD40;		FT_obesity;_reduces_the_ability_to_activate_	1279413
COMT_HUMAN	P21964;A8MPV9;Q6IB07;Q6ICE6;Q9BWC7;		RT_with_abdominal_obesity_and_blood_pressure_in_men.";_	1284925
COMT_HUMAN	P21964;A8MPV9;Q6IB07;Q6ICE6;Q9BWC7;		FT_blood_pressure_and_abdominal_obesity;_	1285251
CUL4B_HUMAN	Q13620;B1APK5;B3KVX4;B7Z5K8;Q6PIE4;Q6UP07;Q7Z673;Q9BY37;Q9UEB7;Q9UED7;		RT_obesity,_hypogonadism,_pes_cavus,_and_tremor.";_	1453059
CXCL5_HUMAN	P42830;Q96QE1;		RT_implicated_in_inflammation_and_obesity.";_	1472571
CYB_HUMAN	P00156;Q34786;Q8HBR6;Q8HNQ0;Q8HNQ1;Q8HNQ9;Q8HNR4;Q8HNR7;Q8W7V8;Q8WCV9;Q8WCY2;Q8WCY7;Q8WCY8;Q9B1A6;Q9B1B6;Q9B1B8;Q9B1D4;Q9B1X6;Q9B2V0;Q9B2V8;Q9B2W0;Q9B2W3;Q9B2W8;Q9B2X1;Q9B2X7;Q9B2X9;Q9B2Y3;Q9B2Z0;Q9B2Z4;Q9T6H6;Q9T9Y0;Q9TEH4;		RT_obesity_in_a_middle-aged_and_elderly_Japanese_population.";_	1485108
CYB_HUMAN	P00156;Q34786;Q8HBR6;Q8HNQ0;Q8HNQ1;Q8HNQ9;Q8HNR4;Q8HNR7;Q8W7V8;Q8WCV9;Q8WCY2;Q8WCY7;Q8WCY8;Q9B1A6;Q9B1B6;Q9B1B8;Q9B1D4;Q9B1X6;Q9B2V0;Q9B2V8;Q9B2W0;Q9B2W3;Q9B2W8;Q9B2X1;Q9B2X7;Q9B2X9;Q9B2Y3;Q9B2Z0;Q9B2Z4;Q9T6H6;Q9T9Y0;Q9TEH4;		FT_obesity;_dbSNP:rs199951903)._	1485518
DEN1A_HUMAN	Q8TEH3;A8MZA3;B1AM80;B7Z3C8;B7Z669;D3PFD3;Q05C88;Q5VWF0;Q6PJZ5;Q8IVD6;Q9H796;		CC_complex_disorder_characterized_by_infertility,_hirsutism,_obesity,_	1578441
DPS1_HUMAN	Q5T2R2;Q53F75;Q6P473;Q86WQ8;Q9Y2W5;		CC_retardation,_peripheral_neuropathy,_obesity,_livedo_reticularis,_	1708946
DPS1_HUMAN	Q5T2R2;Q53F75;Q6P473;Q86WQ8;Q9Y2W5;		DR_Orphanet;_254898;_Deafness-encephaloneuropathy-obesity-valvulopathy_syndrome._	1708998
DYR1B_HUMAN	Q9Y463;O75258;O75788;O75789;		CC_-!-_DISEASE:_Abdominal_obesity-metabolic_syndrome_3_(AOMS3)_	1768068
DYR1B_HUMAN	Q9Y463;O75258;O75788;O75789;		CC_[MIM:615812]:_A_form_of_abdominal_obesity-metabolic_syndrome,_a_	1768069
DYR1B_HUMAN	Q9Y463;O75258;O75788;O75789;		CC_disorder_characterized_by_abdominal_obesity,_high_triglycerides,_	1768070
DYR1B_HUMAN	Q9Y463;O75258;O75788;O75789;		CC_obesity,_hypertension,_and_diabetes._	1768074
DYR1B_HUMAN	Q9Y463;O75258;O75788;O75789;		KW_Diabetes_mellitus;_Kinase;_Nucleotide-binding;_Nucleus;_Obesity;_	1768198
ELAV1_HUMAN	Q15717;B4DVB8;Q53XN6;Q9BTT1;		RT_depletion_on_obesity_in_old_male_mouse.";_	1849880
ENPP1_HUMAN	P22413;Q5T9R6;Q9NPZ3;Q9P1P6;Q9UP61;Q9Y6K3;		KW_Metal-binding;_Obesity;_Phosphoprotein;_Polymorphism;_	1887001
ENPP2_HUMAN	Q13822;A8UHA1;E9PHP7;Q13827;Q14555;Q15117;Q9UCQ8;Q9UCR0;Q9UCR1;Q9UCR2;Q9UCR3;Q9UCR4;		RP_INDUCTION,_AND_POSSIBLE_FUNCTION_IN_OBESITY._	1887474
ENPP2_HUMAN	Q13822;A8UHA1;E9PHP7;Q13827;Q14555;Q15117;Q9UCQ8;Q9UCR0;Q9UCR1;Q9UCR2;Q9UCR3;Q9UCR4;		RT_"Potential_involvement_of_adipocyte_insulin_resistance_in_obesity-_	1887479
ENPP2_HUMAN	Q13822;A8UHA1;E9PHP7;Q13827;Q14555;Q15117;Q9UCQ8;Q9UCR0;Q9UCR1;Q9UCR2;Q9UCR3;Q9UCR4;		KW_Lipid_degradation;_Lipid_metabolism;_Metal-binding;_Obesity;_	1887789
FFAR4_HUMAN	Q5NUL3;Q495H1;Q5VY25;Q5VY26;Q7Z605;Q86SM7;		RP_VARIANT_HIS-270_WITH_RISK_OF_OBESITY._	2123757
FFAR4_HUMAN	Q5NUL3;Q495H1;Q5VY25;Q5VY26;Q7Z605;Q86SM7;		RT_"Dysfunction_of_lipid_sensor_GPR120_leads_to_obesity_in_both_mouse_and_	2123768
FFAR4_HUMAN	Q5NUL3;Q495H1;Q5VY25;Q5VY26;Q7Z605;Q86SM7;		CC_in_body_mass_index_is_a_susceptibility_factor_for_obesity._	2123805
FFAR4_HUMAN	Q5NUL3;Q495H1;Q5VY25;Q5VY26;Q7Z605;Q86SM7;		FT_increased_risk_of_obesity;_	2123935
FRITZ_HUMAN	O95876;Q53RW4;Q7Z2Z3;		CC_onset_obesity,_polydactyly,_hypogenitalism,_renal_malformation_and_	2220763
FRITZ_HUMAN	O95876;Q53RW4;Q7Z2Z3;		KW_Membrane;_Mental_retardation;_Obesity;_Polymorphism;_	2220887
FTM_HUMAN	Q68CZ1;A0PJ88;Q9Y2K8;		RT_and_predisposes_to_childhood_and_adult_obesity.";_	2233487
FTO_HUMAN	Q9C0B1;A2RUH1;B2RNS0;Q0P676;Q7Z785;		DE_AltName:_Full=Fat_mass_and_obesity-associated_protein_{ECO:0000303|PubMed:17496892};_	2233974
FTO_HUMAN	Q9C0B1;A2RUH1;B2RNS0;Q0P676;Q7Z785;		RT_"Variation_in_FTO_contributes_to_childhood_obesity_and_severe_adult_	2234048
FTO_HUMAN	Q9C0B1;A2RUH1;B2RNS0;Q0P676;Q7Z785;		RT_obesity.";_	2234049
FTO_HUMAN	Q9C0B1;A2RUH1;B2RNS0;Q0P676;Q7Z785;		RT_and_predisposes_to_childhood_and_adult_obesity.";_	2234063
FTO_HUMAN	Q9C0B1;A2RUH1;B2RNS0;Q0P676;Q7Z785;		RT_obesity-associated_FTO.";_	2234095
FTO_HUMAN	Q9C0B1;A2RUH1;B2RNS0;Q0P676;Q7Z785;		RP_INVOLVEMENT_IN_OBESITY._	2234149
FTO_HUMAN	Q9C0B1;A2RUH1;B2RNS0;Q0P676;Q7Z785;		RT_"Obesity-associated_variants_within_FTO_form_long-range_functional_	2234156
FTO_HUMAN	Q9C0B1;A2RUH1;B2RNS0;Q0P676;Q7Z785;		RP_FUNCTION,_AND_INVOLVEMENT_IN_OBESITY._	2234160
FTO_HUMAN	Q9C0B1;A2RUH1;B2RNS0;Q0P676;Q7Z785;		RT_"FTO_obesity_variant_circuitry_and_adipocyte_browning_in_humans.";_	2234166
FTO_HUMAN	Q9C0B1;A2RUH1;B2RNS0;Q0P676;Q7Z785;		RT_"Structural_basis_for_inhibition_of_the_fat_mass_and_obesity_	2234231
FTO_HUMAN	Q9C0B1;A2RUH1;B2RNS0;Q0P676;Q7Z785;		CC_obesity._{ECO:0000269|PubMed:17434869,_	2234469
FTO_HUMAN	Q9C0B1;A2RUH1;B2RNS0;Q0P676;Q7Z785;		CC_-!-_DISEASE:_Obesity_(OBESITY)_[MIM:601665]:_A_condition_characterized_	2234482
FTO_HUMAN	Q9C0B1;A2RUH1;B2RNS0;Q0P676;Q7Z785;		CC_entry._It_is_unclear_whether_variations_associated_with_obesity_	2234488
FTO_HUMAN	Q9C0B1;A2RUH1;B2RNS0;Q0P676;Q7Z785;		KW_Nucleus;_Obesity;_Oxidoreductase;_Phosphoprotein;_Polymorphism;_	2234662
GCR_HUMAN	P04150;A0ZXF9;B0LPG8;D3DQF4;F5ATB7;P04151;Q53EP5;Q6N0A4;		RT_contribution_to_central_obesity_in_men_and_lack_of_association_with_	2326248
GCR_HUMAN	P04150;A0ZXF9;B0LPG8;D3DQF4;F5ATB7;P04151;Q53EP5;Q6N0A4;		FT_may_contribute_to_central_obesity_in_men_	2327246
GDF15_HUMAN	Q99988;O14629;P78360;Q9BWA0;Q9NRT0;		RT_"GFRAL_is_the_receptor_for_GDF15_and_is_required_for_the_anti-obesity_	2332726
GDF15_HUMAN	Q99988;O14629;P78360;Q9BWA0;Q9NRT0;		RP_INDUCTION_BY_OBESITY,_TISSUE_SPECIFICITY,_AND_SUBCELLULAR_LOCATION._	2332768
GDF15_HUMAN	Q99988;O14629;P78360;Q9BWA0;Q9NRT0;		RT_"Long-acting_MIC-1/GDF15_molecules_to_treat_obesity:_Evidence_from_	2332773
GDF15_HUMAN	Q99988;O14629;P78360;Q9BWA0;Q9NRT0;		CC_-!-_INDUCTION:_Expression_is_up-regulated_by_obesity._	2332808
GFRAL_HUMAN	Q6UXV0;Q5VTF6;		RT_"GFRAL_is_the_receptor_for_GDF15_and_is_required_for_the_anti-obesity_	2350420
GNAS1_HUMAN	Q5JWF2;A2A2S3;E1P5G3;O75684;O75685;Q5JW67;Q5JWF1;Q9NY42;		CC_Cushing_syndrome_include_facial_and_truncal_obesity,_abdominal_	2409858
GNAS1_HUMAN	Q5JWF2;A2A2S3;E1P5G3;O75684;O75685;Q5JW67;Q5JWF1;Q9NY42;		CC_are_short_stature,_obesity,_round_facies,_short_metacarpals_and_	2409881
GNAS2_HUMAN	P63092;A6NI00;E1P5G5;P04895;Q12927;Q14433;Q32P26;Q5JWD2;Q5JWD4;Q5JWD5;Q6NR75;Q6NXS0;Q8TBC0;Q96H70;		CC_disorder_characterized_by_short_stature,_obesity,_round_facies,_	2410620
GNAS2_HUMAN	P63092;A6NI00;E1P5G5;P04895;Q12927;Q14433;Q32P26;Q5JWD2;Q5JWD4;Q5JWD5;Q6NR75;Q6NXS0;Q8TBC0;Q96H70;		CC_are_short_stature,_obesity,_round_facies,_short_metacarpals_and_	2410634
GNAS2_HUMAN	P63092;A6NI00;E1P5G5;P04895;Q12927;Q14433;Q32P26;Q5JWD2;Q5JWD4;Q5JWD5;Q6NR75;Q6NXS0;Q8TBC0;Q96H70;		CC_Cushing_syndrome_include_facial_and_truncal_obesity,_abdominal_	2410661
GNAS2_HUMAN	P63092;A6NI00;E1P5G5;P04895;Q12927;Q14433;Q32P26;Q5JWD2;Q5JWD4;Q5JWD5;Q6NR75;Q6NXS0;Q8TBC0;Q96H70;		CC_are_short_stature,_obesity,_round_facies,_short_metacarpals_and_	2410691
GNAS2_HUMAN	P63092;A6NI00;E1P5G5;P04895;Q12927;Q14433;Q32P26;Q5JWD2;Q5JWD4;Q5JWD5;Q6NR75;Q6NXS0;Q8TBC0;Q96H70;		KW_Magnesium;_Membrane;_Metal-binding;_Nucleotide-binding;_Obesity;_	2410908
GNAS3_HUMAN	O95467;B2RB88;E1P5G2;O95417;		CC_Cushing_syndrome_include_facial_and_truncal_obesity,_abdominal_	2411335
GNAT3_HUMAN	A8MTJ3;A4D1B2;A4D1B3;B9EJG5;		CC_including_diabetes_and_obesity._{ECO:0000269|PubMed:11917125,_	2412199
GPER1_HUMAN	Q99527;A8K6C5;B5BUJ1;O00143;O43494;Q13631;Q6FHL1;Q96F42;Q99981;		RT_function_and_obesity.";_	2447572
GPS2_HUMAN	Q13227;B4DXA1;Q6FHM8;		RT_metabolic_stress_induced_by_obesity_and_type_2_diabetes.";_	2460578
HDAC8_HUMAN	Q9BY41;A6ND12;A6ND61;A6NET3;A6NJR3;A8MQ62;B4DKN0;B4DV22;Q86VC8;Q9NP76;Q9NYH4;		RT_with_X-linked_intellectual_disability,_truncal_obesity,_gynaecomastia,_	2594137
HDAC8_HUMAN	Q9BY41;A6ND12;A6ND61;A6NET3;A6NJR3;A8MQ62;B4DKN0;B4DV22;Q86VC8;Q9NP76;Q9NYH4;		CC_short_stature,_and_truncal_obesity._Affected_females_have_a_milder_	2594265
HDAC8_HUMAN	Q9BY41;A6ND12;A6ND61;A6NET3;A6NJR3;A8MQ62;B4DKN0;B4DV22;Q86VC8;Q9NP76;Q9NYH4;		KW_Mental_retardation;_Metal-binding;_Nucleus;_Obesity;_Phosphoprotein;_	2594517
IF2G_HUMAN	P41091;A0A024RBY4;A8K2Y2;B2R5N2;B5BTZ4;Q53HK3;		CC_hypogenitalism,_microcephaly,_and_obesity._	2790465
IF2G_HUMAN	P41091;A0A024RBY4;A8K2Y2;B2R5N2;B5BTZ4;Q53HK3;		KW_Initiation_factor;_Mental_retardation;_Nucleotide-binding;_Obesity;_	2790583
IFT27_HUMAN	Q9BW83;O60897;		CC_onset_obesity,_polydactyly,_hypogenitalism,_renal_malformation_and_	2812920
IFT27_HUMAN	Q9BW83;O60897;		KW_Disease_mutation;_Flagellum;_GTP-binding;_Nucleotide-binding;_Obesity;_	2813029
IFT74_HUMAN	Q96LB3;Q3B789;Q5VY34;Q6PGQ8;Q9H643;Q9H8G7;		CC_pigmentary_retinopathy,_early-onset_obesity,_polydactyly,_	2814770
IFT74_HUMAN	Q96LB3;Q3B789;Q5VY34;Q6PGQ8;Q9H643;Q9H8G7;		KW_Complete_proteome;_Cytoplasmic_vesicle;_Methylation;_Obesity;_	2814881
IKKE_HUMAN	Q14164;D3DT78;Q3B754;Q3KR43;Q5JTS6;		CC_inflammation_in_obesity,_wich_leads_to_a_negative_impact_on_	2837837
IL36B_HUMAN	Q9NZH7;Q3MIH0;Q53SR6;Q7RTZ7;Q9UHA5;		RL_Obesity_18:2234-2236(2010)._	2856357
INP5E_HUMAN	Q9NRR6;Q15734;Q6PIV5;		CC_-!-_DISEASE:_Mental_retardation,_truncal_obesity,_retinal_dystrophy,_	2889542
INP5E_HUMAN	Q9NRR6;Q15734;Q6PIV5;		CC_obesity,_congenital_non-progressive_retinal_dystrophy,_and_	2889545
INP5E_HUMAN	Q9NRR6;Q15734;Q6PIV5;		KW_Methylation;_Obesity;_Phosphoprotein;_Polymorphism;_Prenylation;_	2889654
IRS2_HUMAN	Q9Y4H2;Q96RR2;Q9BZG0;Q9Y6I5;		RT_"Complex_haplotypes_of_IRS2_gene_are_associated_with_severe_obesity_	2928379
KAP0_HUMAN	P10644;K7ER48;Q567S7;		CC_syndrome_include_facial_and_truncal_obesity,_abdominal_striae,_	3024568
KAP0_HUMAN	P10644;K7ER48;Q567S7;		CC_age_and_obesity._Laboratory_studies_show_resistance_to_multiple_	3024579
KAPCA_HUMAN	P17612;Q32P54;Q9H2Y0;Q9NRB4;Q9NRH9;		CC_include_facial_and_truncal_obesity,_abdominal_striae,_muscular_	3026771
KDIS_HUMAN	Q9ULH0;A1L4N4;Q4VC08;Q6MZU2;Q9H889;Q9H9E4;Q9NT37;Q9UF42;		RT_paraplegia,_intellectual_disability,_nystagmus,_and_obesity.";_	3091893
KDIS_HUMAN	Q9ULH0;A1L4N4;Q4VC08;Q6MZU2;Q9H889;Q9H9E4;Q9NT37;Q9UF42;		CC_and_obesity_(SINO)_[MIM:617296]:_An_autosomal_dominant_syndrome_	3091950
KDIS_HUMAN	Q9ULH0;A1L4N4;Q4VC08;Q6MZU2;Q9H889;Q9H9E4;Q9NT37;Q9UF42;		CC_characterized_by_rapid_growth_in_infancy,_obesity,_global_	3091951
KDIS_HUMAN	Q9ULH0;A1L4N4;Q4VC08;Q6MZU2;Q9H889;Q9H9E4;Q9NT37;Q9UF42;		DR_Orphanet;_521390;_Spastic_paraplegia-intellectual_disability-nystagmus-obesity_syndrome._	3092012
KDIS_HUMAN	Q9ULH0;A1L4N4;Q4VC08;Q6MZU2;Q9H889;Q9H9E4;Q9NT37;Q9UF42;		KW_Neurodegeneration;_Neurogenesis;_Obesity;_Phosphoprotein;_	3092065
KDM3A_HUMAN	Q9Y4C1;D6W5M3;Q53S72;Q68D47;Q68UT9;Q6N050;Q8IY08;		CC_sperm_chromatin._Involved_in_obesity_resistance_through_regulation_	3095438
KIF7_HUMAN	Q2M1P5;Q3SXY0;Q6UXE9;Q8IW72;		CC_onset_obesity,_polydactyly,_hypogenitalism,_renal_malformation_and_	3131622
KIF7_HUMAN	Q2M1P5;Q3SXY0;Q6UXE9;Q8IW72;		KW_Motor_protein;_Nucleotide-binding;_Obesity;_Phosphoprotein;_	3131778
KSR2_HUMAN	Q6VAB6;A0PJT2;Q3B828;Q8N775;		DR_Orphanet;_521399;_NON_RARE_IN_EUROPE:_Non_rare_obesity._	3217356
LAS1L_HUMAN	Q9Y4W2;A9X410;Q5JXQ0;Q8TEN5;Q9H9V5;		CC_short_stature,_and_truncal_obesity._Affected_females_have_a_milder_	3253218
LAS1L_HUMAN	Q9Y4W2;A9X410;Q5JXQ0;Q8TEN5;Q9H9V5;		KW_Isopeptide_bond;_Mental_retardation;_Nucleus;_Obesity;_Phosphoprotein;_	3253318
LCAT_HUMAN	P04180;Q53XQ3;		RP_ASSOCIATION_WITH_OBESITY._	3262853
LCAT_HUMAN	P04180;Q53XQ3;		CC_leptin_levels_as_well_as_with_obesity_for_a_wide_range_of_BMI_	3263201
LEPR_HUMAN	P48357;Q13592;Q13593;Q13594;Q92919;Q92920;Q92921;		RT_"A_mutation_in_the_human_leptin_receptor_gene_causes_obesity_and_	3285131
LEPR_HUMAN	P48357;Q13592;Q13593;Q13594;Q92919;Q92920;Q92921;		RT_"Structure_of_the_human_obesity_receptor_leptin-binding_domain_reveals_	3285231
LEPR_HUMAN	P48357;Q13592;Q13593;Q13594;Q92919;Q92920;Q92921;		RT_to_juvenile_onset_obesity.";_	3285248
LEPR_HUMAN	P48357;Q13592;Q13593;Q13594;Q92919;Q92920;Q92921;		RT_"Leptin_receptor_gene_variation_and_obesity:_lack_of_association_in_a_	3285263
LEPR_HUMAN	P48357;Q13592;Q13593;Q13594;Q92919;Q92920;Q92921;		RT_"Seven_novel_deleterious_LEPR_mutations_found_in_early-onset_obesity:_	3285295
LEPR_HUMAN	P48357;Q13592;Q13593;Q13594;Q92919;Q92920;Q92921;		CC_hyperphagia_and_severe_obesity_from_an_early_age._Additional_	3285387
LEPR_HUMAN	P48357;Q13592;Q13593;Q13594;Q92919;Q92920;Q92921;		DR_Orphanet;_179494;_Obesity_due_to_leptin_receptor_gene_deficiency._	3285481
LEPR_HUMAN	P48357;Q13592;Q13593;Q13594;Q92919;Q92920;Q92921;		KW_Immunoglobulin_domain;_Membrane;_Obesity;_Phosphoprotein;_	3285552
LEP_HUMAN	P41159;O15158;Q56A88;		DE_AltName:_Full=Obesity_factor;_	3285777
LEP_HUMAN	P41159;O15158;Q56A88;		RT_NIDDM_patients_associated_with_obesity.";_	3285832
LEP_HUMAN	P41159;O15158;Q56A88;		RT_obesity.";_	3285994
LEP_HUMAN	P41159;O15158;Q56A88;		RT_"Biologically_inactive_leptin_and_early-onset_extreme_obesity.";_	3286002
LEP_HUMAN	P41159;O15158;Q56A88;		CC_and_intractable_obesity_from_an_early_age._	3286075
LEP_HUMAN	P41159;O15158;Q56A88;		DR_Orphanet;_66628;_Obesity_due_to_congenital_leptin_deficiency._	3286134
LEP_HUMAN	P41159;O15158;Q56A88;		KW_Disulfide_bond;_Obesity;_Polymorphism;_Reference_proteome;_Secreted;_	3286269
LIPI_HUMAN	Q6XZB0;G1JSG3;G1JSG4;G1JSG5;G1JSG6;G1JSG7;G1JSG8;G1JSG9;		CC_to_increased_risk_of_heart_disease,_obesity,_and_pancreatitis._	3312203
LIPS_HUMAN	Q05469;Q3LRT2;Q6NSL7;		KW_Lipid_degradation;_Lipid_metabolism;_Membrane;_Obesity;_	3315851
LYRM1_HUMAN	O43325;B2R4M5;		RP_POSSIBLE_INVOLVEMENT_IN_OBESITY-ASSOCIATED_INSULIN_RESISTANCE._	3426885
LYRM1_HUMAN	O43325;B2R4M5;		CC_-!-_DISEASE:_Note=When_overexpressed,_may_be_involved_in_obesity-_	3426897
LZTL1_HUMAN	Q9NQ48;B3KSI9;B4E0K7;Q8TC61;Q9NQ56;		CC_onset_obesity,_polydactyly,_hypogenitalism,_renal_malformation_and_	3431425
LZTL1_HUMAN	Q9NQ48;B3KSI9;B4E0K7;Q8TC61;Q9NQ56;		KW_Complete_proteome;_Cytoplasm;_Disease_mutation;_Obesity;_Polymorphism;_	3431528
M3K8_HUMAN	P41279;A8K2Q5;D3DRX1;Q14275;Q5T855;Q9HC81;		RT_"Tpl2_kinase_is_upregulated_in_adipose_tissue_in_obesity_and_may_	3444621
MAGL2_HUMAN	Q9UJ55;H0YDD5;		CC_infancy,_obesity,_developmental_delay,_short_stature,_and_	3472370
MAGL2_HUMAN	Q9UJ55;H0YDD5;		KW_Cytoplasm;_Endosome;_Mental_retardation;_Nucleus;_Obesity;_	3472457
MC3R_HUMAN	P41968;Q4KN27;Q9H517;		RP_VARIANT_ASN-146,_AND_ASSOCIATION_WITH_SUSCEPTIBILITY_TO_OBESITY._	3519749
MC3R_HUMAN	P41968;Q4KN27;Q9H517;		RT_severe_obesity.";_	3519753
MC3R_HUMAN	P41968;Q4KN27;Q9H517;		RP_WITH_SUSCEPTIBILITY_TO_OBESITY._	3519765
MC3R_HUMAN	P41968;Q4KN27;Q9H517;		CC_body_mass_index_is_a_susceptibility_factor_for_obesity._	3519784
MC3R_HUMAN	P41968;Q4KN27;Q9H517;		DR_Orphanet;_217031;_NON_RARE_IN_EUROPE:_Obesity_due_to_MC3R_deficiency._	3519839
MC3R_HUMAN	P41968;Q4KN27;Q9H517;		FT_obesity;_completely_lacks_signaling_in_	3519929
MC3R_HUMAN	P41968;Q4KN27;Q9H517;		FT_obesity;_in_vitro_expression_studies_	3519939
MC4R_HUMAN	P32245;B2RAC3;Q16317;Q3MIJ6;		RP_VARIANTS_OBESITY_PHE-30;_VAL-37;_LEU-78;_TRP-165;_SER-252_AND_THR-317,_	3520068
MC4R_HUMAN	P32245;B2RAC3;Q16317;Q3MIJ6;		RT_inherited_obesity_in_humans.";_	3520076
MC4R_HUMAN	P32245;B2RAC3;Q16317;Q3MIJ6;		RP_VARIANT_OBESITY_SER-274._	3520079
MC4R_HUMAN	P32245;B2RAC3;Q16317;Q3MIJ6;		RT_morbid_obesity.";_	3520083
MC4R_HUMAN	P32245;B2RAC3;Q16317;Q3MIJ6;		RP_VARIANTS_OBESITY_MET-50;_CYS-58;_SER-102_AND_VAL-170,_AND_VARIANTS_	3520086
MC4R_HUMAN	P32245;B2RAC3;Q16317;Q3MIJ6;		RP_VARIANTS_OBESITY_SER-62;_ASP-97;_PRO-106;_LYS-125;_GLN-165;_THR-175;_	3520096
MC4R_HUMAN	P32245;B2RAC3;Q16317;Q3MIJ6;		RP_ILE-253;_TYR-271_AND_SER-316,_AND_CHARACTERIZATION_OF_VARIANTS_OBESITY_	3520097
MC4R_HUMAN	P32245;B2RAC3;Q16317;Q3MIJ6;		RT_severe_familial_obesity_disrupts_receptor_function_through_multiple_	3520104
MC4R_HUMAN	P32245;B2RAC3;Q16317;Q3MIJ6;		RP_VARIANT_OBESITY_88-VAL--LEU-92_DEL,_AND_CHARACTERIZATION_OF_VARIANT_	3520108
MC4R_HUMAN	P32245;B2RAC3;Q16317;Q3MIJ6;		RP_OBESITY_88-VAL--LEU-92_DEL._	3520109
MC4R_HUMAN	P32245;B2RAC3;Q16317;Q3MIJ6;		RP_VARIANTS_OBESITY_ALA-11;_SER-62;_ASP-97;_LYS-125;_GLN-165;_THR-175;_	3520117
MC4R_HUMAN	P32245;B2RAC3;Q16317;Q3MIJ6;		RP_CHARACTERIZATION_OF_VARIANTS_OBESITY_ALA-11;_SER-62;_ASP-97;_LYS-125;_	3520119
MC4R_HUMAN	P32245;B2RAC3;Q16317;Q3MIJ6;		RT_"Clinical_spectrum_of_obesity_and_mutations_in_the_melanocortin_4_	3520125
MC4R_HUMAN	P32245;B2RAC3;Q16317;Q3MIJ6;		RP_VARIANT_OBESITY_LEU-127,_VARIANTS_ILE-103;_MET-112;_THR-226_AND_	3520129
MC4R_HUMAN	P32245;B2RAC3;Q16317;Q3MIJ6;		RP_LEU-251,_CHARACTERIZATION_OF_VARIANT_OBESITY_LEU-127,_AND_	3520130
MC4R_HUMAN	P32245;B2RAC3;Q16317;Q3MIJ6;		RP_VARIANTS_OBESITY_TYR-36;_THR-102;_GLN-165;_THR-175;_ASP-181;_VAL-219_	3520139
MC4R_HUMAN	P32245;B2RAC3;Q16317;Q3MIJ6;		RP_CHARACTERIZATION_OF_VARIANTS_OBESITY_TYR-36;_THR-102;_GLN-165;_	3520141
MC4R_HUMAN	P32245;B2RAC3;Q16317;Q3MIJ6;		RT_obesity.";_	3520148
MC4R_HUMAN	P32245;B2RAC3;Q16317;Q3MIJ6;		RP_EARLY_ONSET_OBESITY_AND_HYPERPHAGIA,_FUNCTION,_AND_SUBCELLULAR_	3520152
MC4R_HUMAN	P32245;B2RAC3;Q16317;Q3MIJ6;		RT_obesity.";_	3520159
MC4R_HUMAN	P32245;B2RAC3;Q16317;Q3MIJ6;		CC_-!-_DISEASE:_Obesity_(OBESITY)_[MIM:601665]:_A_condition_characterized_	3520180
MC4R_HUMAN	P32245;B2RAC3;Q16317;Q3MIJ6;		DR_Orphanet;_71529;_Obesity_due_to_melanocortin_4_receptor_deficiency._	3520250
MC4R_HUMAN	P32245;B2RAC3;Q16317;Q3MIJ6;		KW_Membrane;_Obesity;_Palmitate;_Polymorphism;_Receptor;_	3520309
MC4R_HUMAN	P32245;B2RAC3;Q16317;Q3MIJ6;		FT_VARIANT_11_11_T_->_A_(in_obesity;_partial_activity;_	3520336
MC4R_HUMAN	P32245;B2RAC3;Q16317;Q3MIJ6;		FT_VARIANT_30_30_S_->_F_(in_obesity;_dbSNP:rs13447323)._	3520340
MC4R_HUMAN	P32245;B2RAC3;Q16317;Q3MIJ6;		FT_VARIANT_36_36_S_->_Y_(in_obesity;_shows_the_same_	3520343
MC4R_HUMAN	P32245;B2RAC3;Q16317;Q3MIJ6;		FT_VARIANT_37_37_D_->_V_(in_obesity;_dbSNP:rs13447325)._	3520350
MC4R_HUMAN	P32245;B2RAC3;Q16317;Q3MIJ6;		FT_VARIANT_50_50_V_->_M_(in_obesity;_dbSNP:rs121913557)._	3520353
MC4R_HUMAN	P32245;B2RAC3;Q16317;Q3MIJ6;		FT_VARIANT_58_58_S_->_C_(in_obesity;_dbSNP:rs121913558)._	3520356
MC4R_HUMAN	P32245;B2RAC3;Q16317;Q3MIJ6;		FT_VARIANT_62_62_N_->_S_(in_obesity;_shows_a_partial_cAMP_	3520359
MC4R_HUMAN	P32245;B2RAC3;Q16317;Q3MIJ6;		FT_onset_obesity_and_hyperphagia;_loss_of_	3520367
MC4R_HUMAN	P32245;B2RAC3;Q16317;Q3MIJ6;		FT_VARIANT_78_78_P_->_L_(in_obesity;_dbSNP:rs13447326)._	3520372
MC4R_HUMAN	P32245;B2RAC3;Q16317;Q3MIJ6;		FT_VARIANT_88_92_Missing_(in_obesity;_the_mutant_receptor_	3520375
MC4R_HUMAN	P32245;B2RAC3;Q16317;Q3MIJ6;		FT_VARIANT_97_97_N_->_D_(in_obesity;_completely_unable_to_	3520382
MC4R_HUMAN	P32245;B2RAC3;Q16317;Q3MIJ6;		FT_VARIANT_102_102_I_->_S_(in_obesity;_shows_the_same_	3520389
MC4R_HUMAN	P32245;B2RAC3;Q16317;Q3MIJ6;		FT_VARIANT_102_102_I_->_T_(in_obesity;_dbSNP:rs121913559)._	3520397
MC4R_HUMAN	P32245;B2RAC3;Q16317;Q3MIJ6;		FT_VARIANT_106_106_L_->_P_(in_obesity;_completely_unable_to_	3520408
MC4R_HUMAN	P32245;B2RAC3;Q16317;Q3MIJ6;		FT_VARIANT_125_125_I_->_K_(in_obesity;_completely_unable_to_	3520421
MC4R_HUMAN	P32245;B2RAC3;Q16317;Q3MIJ6;		FT_VARIANT_127_127_S_->_L_(in_obesity;_signaling_properties_	3520428
MC4R_HUMAN	P32245;B2RAC3;Q16317;Q3MIJ6;		FT_VARIANT_165_165_R_->_Q_(in_obesity;_shows_a_partial_cAMP_	3520434
MC4R_HUMAN	P32245;B2RAC3;Q16317;Q3MIJ6;		FT_VARIANT_165_165_R_->_W_(in_obesity;_dbSNP:rs13447332)._	3520440
MC4R_HUMAN	P32245;B2RAC3;Q16317;Q3MIJ6;		FT_VARIANT_170_170_I_->_V_(in_obesity;_dbSNP:rs121913560)._	3520443
MC4R_HUMAN	P32245;B2RAC3;Q16317;Q3MIJ6;		FT_VARIANT_175_175_A_->_T_(in_obesity;_shows_a_partial_cAMP_	3520446
MC4R_HUMAN	P32245;B2RAC3;Q16317;Q3MIJ6;		FT_VARIANT_181_181_G_->_D_(in_obesity;_does_not_bind_alpha-_	3520453
MC4R_HUMAN	P32245;B2RAC3;Q16317;Q3MIJ6;		FT_VARIANT_219_219_A_->_V_(in_obesity;_shows_significantly_	3520457
MC4R_HUMAN	P32245;B2RAC3;Q16317;Q3MIJ6;		FT_VARIANT_252_252_G_->_S_(in_obesity;_dbSNP:rs13447336)._	3520474
MC4R_HUMAN	P32245;B2RAC3;Q16317;Q3MIJ6;		FT_VARIANT_253_253_V_->_I_(in_obesity;_shows_a_partial_cAMP_	3520477
MC4R_HUMAN	P32245;B2RAC3;Q16317;Q3MIJ6;		FT_VARIANT_271_271_C_->_R_(in_obesity;_completely_unable_to_	3520482
MC4R_HUMAN	P32245;B2RAC3;Q16317;Q3MIJ6;		FT_VARIANT_271_271_C_->_Y_(in_obesity;_no_activity;_	3520488
MC4R_HUMAN	P32245;B2RAC3;Q16317;Q3MIJ6;		FT_VARIANT_274_274_N_->_S_(in_obesity;_dbSNP:rs121913561)._	3520493
MC4R_HUMAN	P32245;B2RAC3;Q16317;Q3MIJ6;		FT_VARIANT_316_316_I_->_S_(in_obesity;_shows_reduced_cAMP_	3520496
MC4R_HUMAN	P32245;B2RAC3;Q16317;Q3MIJ6;		FT_VARIANT_317_317_I_->_T_(in_obesity;_dbSNP:rs13447337)._	3520503
MC4R_HUMAN	P32245;B2RAC3;Q16317;Q3MIJ6;		FT_VARIANT_325_325_L_->_F_(in_obesity;_does_not_bind_alpha-_	3520506
MCHR1_HUMAN	Q99705;B2RBX6;Q5R3J1;Q96S47;Q9BV08;		RT_"Mutation_analysis_of_the_MCHR1_gene_in_human_obesity.";_	3526761
MCHR1_HUMAN	Q99705;B2RBX6;Q5R3J1;Q96S47;Q9BV08;		RT_"Melanin-concentrating_hormone_receptor_mutations_and_human_obesity:_	3526918
MEGF8_HUMAN	Q7Z7M0;A8KAY0;O75097;		CC_other_features,_most_commonly_obesity,_umbilical_hernia,_	3571629
MFN2_HUMAN	O95140;A8K1B3;O95572;Q5JXC3;Q5JXC4;Q9H131;Q9NSX8;		RT_obesity.";_	3598565
MFN2_HUMAN	O95140;A8K1B3;O95572;Q5JXC3;Q5JXC4;Q9H131;Q9NSX8;		CC_may_be_associated_with_obesity_and/or_apoptosis_processes_(By_	3598881
MKKS_HUMAN	Q9NPJ1;A8K7B0;D3DW18;		RT_"MKKS/BBS6,_a_divergent_chaperonin-like_protein_linked_to_the_obesity_	3647208
MKKS_HUMAN	Q9NPJ1;A8K7B0;D3DW18;		RT_"Mutations_in_MKKS_cause_obesity,_retinal_dystrophy_and_renal_	3647262
MKKS_HUMAN	Q9NPJ1;A8K7B0;D3DW18;		RT_with_common_forms_of_obesity.";_	3647350
MKKS_HUMAN	Q9NPJ1;A8K7B0;D3DW18;		CC_onset_obesity,_polydactyly,_hypogenitalism,_renal_malformation_and_	3647451
MKKS_HUMAN	Q9NPJ1;A8K7B0;D3DW18;		KW_Mental_retardation;_Nucleotide-binding;_Nucleus;_Obesity;_	3647603
MKS1_HUMAN	Q9NXB0;B7WNX4;F5H885;Q284T0;Q96G13;		CC_onset_obesity,_polydactyly,_hypogenitalism,_renal_malformation_and_	3650631
MKS1_HUMAN	Q9NXB0;B7WNX4;F5H885;Q284T0;Q96G13;		KW_Meckel_syndrome;_Mental_retardation;_Obesity;_Polymorphism;_	3650765
MKS3_HUMAN	Q5HYA8;B3KRU5;B3KT47;G5E9H2;Q3ZCX3;Q7Z5T8;Q8IZ06;		CC_onset_obesity,_polydactyly,_hypogenitalism,_renal_malformation_and_	3651231
MKS3_HUMAN	Q5HYA8;B3KRU5;B3KT47;G5E9H2;Q3ZCX3;Q7Z5T8;Q8IZ06;		KW_Obesity;_Polymorphism;_Reference_proteome;_Signal;_Transmembrane;_	3651366
MOGT2_HUMAN	Q3SYC2;A8K7I3;Q3SYC1;Q6ZQZ2;Q86UH6;Q9H630;		CC_diet-induced_obesity._{ECO:0000269|PubMed:12621063,_	3685786
MOTSC_HUMAN	A0A0C5B5G6;		RT_homeostasis_and_reduces_obesity_and_insulin_resistance.";_	3695935
MOTSC_HUMAN	A0A0C5B5G6;		CC_insulin_resistance_as_well_as_diet-induced_obesity._	3695951
MRAP2_HUMAN	Q96G30;A8K9M1;Q8IXM9;Q8N2D1;		RP_POLYMORPHISM,_INVOLVEMENT_IN_OBESITY,_AND_VARIANTS_TYR-88;_VAL-115_AND_	3714727
MRAP2_HUMAN	Q96G30;A8K9M1;Q8IXM9;Q8N2D1;		RT_is_associated_with_mammalian_obesity.";_	3714736
MRAP2_HUMAN	Q96G30;A8K9M1;Q8IXM9;Q8N2D1;		CC_in_body_mass_index_is_a_susceptibility_factor_for_obesity._	3714768
MRAP2_HUMAN	Q96G30;A8K9M1;Q8IXM9;Q8N2D1;		CC_-!-_DISEASE:_Obesity_(OBESITY)_[MIM:601665]:_A_condition_characterized_	3714770
MRAP2_HUMAN	Q96G30;A8K9M1;Q8IXM9;Q8N2D1;		KW_Membrane;_Obesity;_Phosphoprotein;_Polymorphism;_Reference_proteome;_	3714860
MRAP2_HUMAN	Q96G30;A8K9M1;Q8IXM9;Q8N2D1;		FT_VARIANT_88_88_N_->_Y_(found_in_a_patient_with_obesity;_	3714870
MRAP2_HUMAN	Q96G30;A8K9M1;Q8IXM9;Q8N2D1;		FT_VARIANT_115_115_L_->_V_(found_in_a_patient_with_obesity;_	3714875
MRAP2_HUMAN	Q96G30;A8K9M1;Q8IXM9;Q8N2D1;		FT_VARIANT_125_125_R_->_C_(found_in_a_patient_with_obesity;_	3714880
MZB1_HUMAN	Q8WU39;D2IYS0;Q7Z6N2;Q96RL5;Q9P0T3;		RT_7:_implications_for_obesity,_insulin_resistance_and_the_metabolic_	3845875
NEC1_HUMAN	P29120;B7Z8T7;E9PHA1;P78478;Q92532;		RT_"Obesity_and_impaired_prohormone_processing_associated_with_mutations_	3929857
NEC1_HUMAN	P29120;B7Z8T7;E9PHA1;P78478;Q92532;		RT_"Hyperphagia_and_early-onset_obesity_due_to_a_novel_homozygous_	3929894
NEC1_HUMAN	P29120;B7Z8T7;E9PHA1;P78478;Q92532;		RT_"Common_nonsynonymous_variants_in_PCSK1_confer_risk_of_obesity.";_	3929908
NEC1_HUMAN	P29120;B7Z8T7;E9PHA1;P78478;Q92532;		CC_in_body_mass_index_is_a_susceptibility_factor_for_obesity._	3929932
NEC1_HUMAN	P29120;B7Z8T7;E9PHA1;P78478;Q92532;		CC_[MIM:600955]:_Characterized_by_obesity,_hypogonadism,_	3929935
NEC1_HUMAN	P29120;B7Z8T7;E9PHA1;P78478;Q92532;		DR_Orphanet;_71528;_Obesity_due_to_prohormone_convertase_I_deficiency._	3929997
NEC1_HUMAN	P29120;B7Z8T7;E9PHA1;P78478;Q92532;		KW_Disulfide_bond;_Glycoprotein;_Hydrolase;_Obesity;_Polymorphism;_	3930069
NEC1_HUMAN	P29120;B7Z8T7;E9PHA1;P78478;Q92532;		FT_obesity;_induces_a_10.4%_reduction_of_	3930103
NOCT_HUMAN	Q9UK39;D3DNY5;Q14D51;Q9HD93;Q9HD94;Q9HD95;		RL_Obesity_20:1558-1565(2012)._	4025119
NR0B2_HUMAN	Q15466;F1D8P5;Q5QP36;		RP_NUCLEOTIDE_SEQUENCE_[GENOMIC_DNA],_VARIANTS_EARLY-ONSET_OBESITY_	4073947
NR0B2_HUMAN	Q15466;F1D8P5;Q5QP36;		RP_CHARACTERIZATION_OF_VARIANTS_EARLY-ONSET_OBESITY_TRP-57;_GLU-189;_	4073949
NR0B2_HUMAN	Q15466;F1D8P5;Q5QP36;		RT_mild_obesity_in_Japanese_subjects.";_	4073957
NR0B2_HUMAN	Q15466;F1D8P5;Q5QP36;		CC_-!-_DISEASE:_Obesity_(OBESITY)_[MIM:601665]:_A_condition_characterized_	4074079
NR0B2_HUMAN	Q15466;F1D8P5;Q5QP36;		KW_Methylation;_Nucleus;_Obesity;_Polymorphism;_Receptor;_	4074198
NR0B2_HUMAN	Q15466;F1D8P5;Q5QP36;		FT_VARIANT_57_57_R_->_W_(in_early-onset_obesity;_Japanese_	4074210
NR0B2_HUMAN	Q15466;F1D8P5;Q5QP36;		FT_VARIANT_189_189_G_->_E_(in_early-onset_obesity;_Japanese_	4074218
NR0B2_HUMAN	Q15466;F1D8P5;Q5QP36;		FT_VARIANT_195_195_A_->_S_(in_early-onset_obesity;_Japanese_	4074223
NR0B2_HUMAN	Q15466;F1D8P5;Q5QP36;		FT_VARIANT_213_213_R_->_C_(in_early-onset_obesity;_Japanese_	4074228
NTRK2_HUMAN	Q16620;B1ANZ4;B4DFV9;Q16675;Q59GJ1;Q8WXJ5;Q8WXJ6;Q8WXJ7;		RT_obesity_and_developmental_delay.";_	4117986
NTRK2_HUMAN	Q16620;B1ANZ4;B4DFV9;Q16675;Q59GJ1;Q8WXJ5;Q8WXJ6;Q8WXJ7;		CC_-!-_DISEASE:_Obesity,_hyperphagia,_and_developmental_delay_(OBHD)_	4118178
NTRK2_HUMAN	Q16620;B1ANZ4;B4DFV9;Q16675;Q59GJ1;Q8WXJ5;Q8WXJ6;Q8WXJ7;		CC_[MIM:613886]:_A_disorder_characterized_by_early-onset_obesity,_	4118179
NTRK2_HUMAN	Q16620;B1ANZ4;B4DFV9;Q16675;Q59GJ1;Q8WXJ5;Q8WXJ6;Q8WXJ7;		KW_Membrane;_Neurogenesis;_Nucleotide-binding;_Obesity;_Phosphoprotein;_	4118459
OBRG_HUMAN	O15243;Q6FHL5;		RT_leptin_receptor_signaling_and_prevents_diet-induced_obesity.";_	4190104
OTOP1_HUMAN	Q7RTM1;A1L476;		CC_protecting_from_obesity-induced_metabolic_dysfunction_(By_	4282824
PA216_HUMAN	P53816;B2R7Q4;B7XAK5;Q3SYI3;Q9HDD1;		RT_"AdPLA_ablation_increases_lipolysis_and_prevents_obesity_induced_by_	4328376
PAHO_HUMAN	P01298;		CC_to_be_used_for_the_treatment_of_obesity._Obinepitide_is_derived_	4347122
PDE11_HUMAN	Q9HCR9;Q14CD1;Q53T16;Q96S76;Q9GZY7;Q9HB46;Q9NY45;		CC_include_facial_and_truncal_obesity,_abdominal_striae,_muscular_	4440795
PDE8B_HUMAN	O95263;Q5J7V7;Q86XK8;Q8IUJ7;Q8IUJ8;Q8IUJ9;Q8IUK0;Q8N3T2;		CC_include_facial_and_truncal_obesity,_abdominal_striae,_muscular_	4449920
PHF6_HUMAN	Q8IWS0;A8K230;B4E0G4;D3DTG3;E9PC97;Q5JRC7;Q5JRC8;Q96JK3;Q9BRU0;		CC_obesity_with_marked_gynecomastia,_swelling_of_subcutaneous_tissue_	4529714
PHIP_HUMAN	Q8WWQ0;A7J992;B2RPK4;Q05CQ9;Q5VVH4;Q66I29;Q69YV1;Q8NBZ5;Q96H52;Q96ME2;Q9H261;		RT_developmental_delay,_intellectual_disability,_obesity,_and_dysmorphic_	4531627
PHIP_HUMAN	Q8WWQ0;A7J992;B2RPK4;Q05CQ9;Q5VVH4;Q66I29;Q69YV1;Q8NBZ5;Q96H52;Q96ME2;Q9H261;		CC_-!-_DISEASE:_Developmental_delay,_intellectual_disability,_obesity,_	4531662
PHIP_HUMAN	Q8WWQ0;A7J992;B2RPK4;Q05CQ9;Q5VVH4;Q66I29;Q69YV1;Q8NBZ5;Q96H52;Q96ME2;Q9H261;		CC_obesity,_and_dysmorphic_features._{ECO:0000269|PubMed:23033978,_	4531666
PKHN1_HUMAN	Q494U1;Q494U2;Q5SV98;Q9H0M7;		RT_depletion_on_obesity_in_old_male_mouse.";_	4593730
PLPL2_HUMAN	Q96AD5;O60643;Q5EFF5;Q6XYE5;Q96ET6;Q9NQ61;Q9NQ62;		RT_"Adipocyte_lipases_and_defect_of_lipolysis_in_human_obesity.";_	4628424
PLPL2_HUMAN	Q96AD5;O60643;Q5EFF5;Q6XYE5;Q96ET6;Q9NQ61;Q9NQ62;		CC_Individuals_with_NLSDM_did_not_show_obesity,_in_spite_of_a_defect_	4628613
PLPL3_HUMAN	Q9NST1;B0QYI0;B2RCL3;B3KW00;Q6P1A1;Q96CB4;		RT_insulin_secretion_and_obesity.";_	4628990
PLPL3_HUMAN	Q9NST1;B0QYI0;B2RCL3;B3KW00;Q6P1A1;Q96CB4;		CC_insulin_secretion_levels_and_obesity._In_obese_subjects_the_body_	4629086
PLPL3_HUMAN	Q9NST1;B0QYI0;B2RCL3;B3KW00;Q6P1A1;Q96CB4;		KW_Lipid_droplet;_Lipid_metabolism;_Membrane;_Obesity;_	4629214
PPARG_HUMAN	P37231;A8K3G6;B5BUA1;O00684;O00710;O14515;Q0QJH8;Q15178;Q15179;Q15180;Q15832;Q86U60;Q96J12;		RP_VARIANT_OBESITY_GLN-113._	4698604
PPARG_HUMAN	P37231;A8K3G6;B5BUA1;O00684;O00710;O14515;Q0QJH8;Q15178;Q15179;Q15180;Q15832;Q86U60;Q96J12;		RT_"Obesity_associated_with_a_mutation_in_a_genetic_regulator_of_	4698607
PPARG_HUMAN	P37231;A8K3G6;B5BUA1;O00684;O00710;O14515;Q0QJH8;Q15178;Q15179;Q15180;Q15832;Q86U60;Q96J12;		CC_-!-_DISEASE:_Obesity_(OBESITY)_[MIM:601665]:_A_condition_characterized_	4698791
PPARG_HUMAN	P37231;A8K3G6;B5BUA1;O00684;O00710;O14515;Q0QJH8;Q15178;Q15179;Q15180;Q15832;Q86U60;Q96J12;		KW_DNA-binding;_Glycoprotein;_Metal-binding;_Nucleus;_Obesity;_	4699492
PPARG_HUMAN	P37231;A8K3G6;B5BUA1;O00684;O00710;O14515;Q0QJH8;Q15178;Q15179;Q15180;Q15832;Q86U60;Q96J12;		FT_VARIANT_113_113_P_->_Q_(in_obesity;_dbSNP:rs1800571)._	4699579
PRGC2_HUMAN	Q86YN6;A2RUM8;A2RUN0;B3KVW0;Q86YN3;Q86YN4;Q86YN5;Q8N1N9;Q8TDE4;Q8TDE5;		RT_coactivator_PGC-1beta_and_obesity.";_	4753751
PRGC2_HUMAN	Q86YN6;A2RUM8;A2RUN0;B3KVW0;Q86YN3;Q86YN4;Q86YN5;Q8N1N9;Q8TDE4;Q8TDE5;		CC_pathogenesis_of_obesity,_with_a_widespread_Ala-203_allele_being_a_	4753841
PTHB1_HUMAN	Q3SYG4;E9PDC9;P78514;Q7KYS6;Q7KYS7;Q8N570;Q99844;Q99854;Q9Y699;Q9Y6A0;		CC_onset_obesity,_polydactyly,_hypogenitalism,_renal_malformation_and_	4843362
PTHB1_HUMAN	Q3SYG4;E9PDC9;P78514;Q7KYS6;Q7KYS7;Q8N570;Q99844;Q99854;Q9Y699;Q9Y6A0;		KW_Cytoskeleton;_Disease_mutation;_Membrane;_Mental_retardation;_Obesity;_	4843490
RAB23_HUMAN	Q9ULC3;B2R9I5;Q68DJ6;Q8NI06;Q9P023;		RT_hedgehog_signaling_in_cranial-suture_development_and_obesity.";_	4915766
RAB23_HUMAN	Q9ULC3;B2R9I5;Q68DJ6;Q8NI06;Q9P023;		CC_hypogenitalism;_and_obesity._In_addition,_cerebral_malformations,_	4915808
RARR2_HUMAN	Q99969;Q7LE02;		RT_"Chemerin:_at_the_crossroads_of_inflammation_and_obesity.";_	4960104
RARR2_HUMAN	Q99969;Q7LE02;		RT_"Chemerin:_a_potential_endocrine_link_between_obesity_and_type_2_	4960124
RARR2_HUMAN	Q99969;Q7LE02;		CC_between_chronic_inflammation_and_obesity,_as_well_as_obesity-_	4960166
RARR2_HUMAN	Q99969;Q7LE02;		CC_diseases_including_psoriasis,_obesity,_type_2_diabetes,_metabolic_	4960183
RETN_HUMAN	Q9HD89;D6W649;Q540D9;Q76B53;		RT_"The_hormone_resistin_links_obesity_to_diabetes.";_	5041841
RETN_HUMAN	Q9HD89;D6W649;Q540D9;Q76B53;		CC_Potentially_links_obesity_to_diabetes_(By_similarity)._Promotes_	5041949
RETN_HUMAN	Q9HD89;D6W649;Q540D9;Q76B53;		KW_Diabetes_mellitus;_Disulfide_bond;_Hormone;_Obesity;_	5042069
RETST_HUMAN	Q6NUM9;A6NIK3;Q53R95;Q53SA9;Q6UX05;Q8N2H5;Q96FA4;Q9NXE5;		RT_obesity.";_	5043214
RETST_HUMAN	Q6NUM9;A6NIK3;Q53R95;Q53SA9;Q6UX05;Q8N2H5;Q96FA4;Q9NXE5;		CC_correlates_with_obesity_and_liver_steatosis_(PubMed:28855500)._	5043263
RET_HUMAN	P07949;A8K6Z2;Q15250;Q9BTB0;Q9H4A2;		RT_"GFRAL_is_the_receptor_for_GDF15_and_is_required_for_the_anti-obesity_	5043748
RORG_HUMAN	P51449;Q5SZR9;Q8N5V7;Q8NCY8;		RP_INDUCTION_BY_OBESITY._	5208252
RORG_HUMAN	P51449;Q5SZR9;Q8N5V7;Q8NCY8;		RT_"Adipogenesis_and_insulin_sensitivity_in_obesity_are_regulated_by_	5208257
RORG_HUMAN	P51449;Q5SZR9;Q8N5V7;Q8NCY8;		CC_obesity._In_liver,_has_specific_and_redundant_functions_with_RORA_	5208338
RORG_HUMAN	P51449;Q5SZR9;Q8N5V7;Q8NCY8;		CC_-!-_INDUCTION:_Up-regulated_in_the_state_of_obesity._	5208389
S27A4_HUMAN	Q6P1M0;A8K2F7;O95186;Q96G53;		CC_such_as_obesity._SLC27A4/FATP4_expression_is_positively_correlated_	5347156
S27A4_HUMAN	Q6P1M0;A8K2F7;O95186;Q96G53;		CC_with_acquired_obesity._	5347157
S6A14_HUMAN	Q9UN76;Q5H942;		RP_POSSIBLE_INVOLVEMENT_IN_SUSCEPTIBILITY_TO_OBESITY._	5380530
S6A14_HUMAN	Q9UN76;Q5H942;		RT_"Do_allelic_variants_of_SLC6A14_predispose_to_obesity?";_	5380533
S6A14_HUMAN	Q9UN76;Q5H942;		RP_POSSIBLE_INVOLVEMENT_IN_SUSCEPTIBILITY_TO_OBESITY._	5380536
S6A14_HUMAN	Q9UN76;Q5H942;		RT_"The_SLC6A14_gene_shows_evidence_of_association_with_obesity.";_	5380542
S6A14_HUMAN	Q9UN76;Q5H942;		CC_obesity_in_some_populations,_as_shown_by_significant_differences_	5380553
S6A14_HUMAN	Q9UN76;Q5H942;		DR_Reactome;_R-HSA-5619094;_Variant_SLC6A14_may_confer_susceptibility_towards_obesity._	5380618
S6A14_HUMAN	Q9UN76;Q5H942;		KW_Obesity;_Reference_proteome;_Symport;_Transmembrane;_	5380646
SCG3_HUMAN	Q8WXD2;A8K2B0;B3KQP6;B4DK99;F5H3R8;Q96C83;Q96GE8;Q9Y6G7;		RT_neuropeptides_are_associated_with_obesity.";_	5434441
SCG3_HUMAN	Q8WXD2;A8K2B0;B3KQP6;B4DK99;F5H3R8;Q96C83;Q96GE8;Q9Y6G7;		CC_area._Hence,_may_influence_the_risk_of_obesity._	5434472
SDCG8_HUMAN	Q86SQ7;O60527;Q3ZCR6;Q8N5F2;Q9P0F1;		CC_onset_obesity,_polydactyly,_hypogenitalism,_renal_malformation_and_	5468634
SDCG8_HUMAN	Q86SQ7;O60527;Q3ZCR6;Q8N5F2;Q9P0F1;		KW_Leber_congenital_amaurosis;_Nephronophthisis;_Obesity;_Phosphoprotein;_	5468740
SFTPD_HUMAN	P35247;Q5T0M3;Q6FH08;Q86YK9;Q8TCD8;Q9UCJ2;Q9UCJ3;		RT_adipose_tissue_and_linked_to_obesity_status.";_	5527445
SGIP1_HUMAN	Q9BQI5;A6NL81;A6NLD1;Q4LE32;Q5VYE2;Q5VYE3;Q5VYE4;Q68D76;Q6MZY6;Q8IWC2;		CC_mass_and_SGIP1_may_be_a_determinant_of_obesity-related_traits._	5533641
SH2B1_HUMAN	Q9NRF2;A8K2R7;Q96FK3;Q96SX3;Q9NRF1;Q9NRF3;Q9P2P7;Q9Y3Y3;		DR_Orphanet;_329249;_Severe_early-onset_obesity-insulin_resistance_syndrome_due_to_SH2B1_deficiency._	5543866
SHIP2_HUMAN	O15357;B2RTX5;Q13577;Q13578;		CC_resistance_to_dietary_obesity._May_act_by_regulating_AKT2,_but_not_	5558294
SHIP2_HUMAN	O15357;B2RTX5;Q13577;Q13578;		CC_-!-_MISCELLANEOUS:_Its_ability_to_confer_resistance_to_dietary_obesity_	5558453
SHIP2_HUMAN	O15357;B2RTX5;Q13577;Q13578;		CC_cases_of_type_2_diabetes_and_obesity._	5558455
SIGL5_HUMAN	O15389;		DE_AltName:_Full=Obesity-binding_protein_2;_	5580185
SIGL6_HUMAN	O43699;A8MV71;B2RTS8;C9JBE5;F8WA78;O15388;O43700;		DE_AltName:_Full=Obesity-binding_protein_1;_	5580485
SIM1_HUMAN	P81133;Q5TDP7;		DR_Orphanet;_369873;_Obesity_due_to_SIM1_deficiency._	5585261
SPA12_HUMAN	Q8IW75;		RT_insulin-sensitizing_adipocytokine_in_obesity.";_	5721850
SPXN_HUMAN	Q9BT56;B3KND6;		RT_obesity.";_	5778065
SPXN_HUMAN	Q9BT56;B3KND6;		RL_Obesity_22:1643-1652(2014)._	5778066
SRBS1_HUMAN	Q9BX66;A0AED4;A6NEK3;A6NID8;A6NJS4;A7MD40;D3DR42;O43857;Q5T923;Q5T924;Q5T927;Q5T928;Q5T929;Q5T930;Q5T931;Q5T932;Q7LBE5;Q8IVK0;Q8IVQ4;Q96KF3;Q96KF4;Q9BX64;Q9BX65;Q9P2Q0;Q9UFT2;Q9UHN7;Q9Y338;		RT_obesity_and_type_2_diabetes.";_	5785495
SRBS1_HUMAN	Q9BX66;A0AED4;A6NEK3;A6NID8;A6NJS4;A7MD40;D3DR42;O43857;Q5T923;Q5T924;Q5T927;Q5T928;Q5T929;Q5T930;Q5T931;Q5T932;Q7LBE5;Q8IVK0;Q8IVQ4;Q96KF3;Q96KF4;Q9BX64;Q9BX65;Q9P2Q0;Q9UFT2;Q9UHN7;Q9Y338;		FT_obesity_and_diabetes;_dbSNP:rs2281939)._	5786191
SRTD2_HUMAN	Q14140;Q53TS2;		RT_oxidative_metabolism,_prevents_diet-induced_obesity_and_insulin_	5810118
STEA4_HUMAN	Q687X5;Q658Q9;Q687X4;Q8WWB0;Q9H5R1;		RT_in_adipose_tissue,_is_associated_with_obesity_in_humans.";_	5848519
STEA4_HUMAN	Q687X5;Q658Q9;Q687X4;Q8WWB0;Q9H5R1;		CC_Associated_with_obesity_and_insulin-resistance_(PubMed:18430367,_	5848580
T53I2_HUMAN	Q8IXH6;A8K8S8;E1P5P6;Q5JX64;Q8IYL5;Q9NU00;		DE_AltName:_Full=Diabetes_and_obesity-regulated_gene;_	5966528
TBCD1_HUMAN	Q86TI0;B7Z3D9;E9PGH8;Q96K82;Q9UPP4;		RT_"TBC1D1_is_a_candidate_for_a_severe_obesity_gene_and_evidence_for_a_	6018087
TBCD1_HUMAN	Q86TI0;B7Z3D9;E9PGH8;Q96K82;Q9UPP4;		RT_gene/gene_interaction_in_obesity_predisposition.";_	6018088
TBCD1_HUMAN	Q86TI0;B7Z3D9;E9PGH8;Q96K82;Q9UPP4;		RT_"R125W_coding_variant_in_TBC1D1_confers_risk_for_familial_obesity_and_	6018095
TBCD1_HUMAN	Q86TI0;B7Z3D9;E9PGH8;Q96K82;Q9UPP4;		FT_familial_obesity;_dbSNP:rs35859249)._	6018278
TBK1_HUMAN	Q9UHD2;A8K4S4;Q8IYV3;Q9NUJ5;		CC_inflammation_in_obesity,_wich_leads_to_a_negative_impact_on_	6024544
TBX3_HUMAN	O15119;Q8TB20;Q9UKF8;		CC_by_ulnar_ray_defects,_obesity,_hypogenitalism,_delayed_puberty,_	6031311
TLR4_HUMAN	O00206;A8K1Y8;A9XLP9;A9XLQ0;A9XLQ1;B4E194;D1CS52;D1CS53;Q5VZI8;Q5VZI9;Q9UK78;Q9UM57;		RT_resistance_in_diet-induced_obesity.";_	6177277
TMM18_HUMAN	Q96B42;D6W4X9;Q8N5H2;Q9NTH3;		RT_"Obesity_risk_gene_TMEM18_encodes_a_sequence-specific_DNA-binding_	6225672
TNMD_HUMAN	Q9H2S6;Q9HBX0;Q9UJG0;		RT_obesity,_and_down-regulated_during_diet-induced_weight_loss.";_	6254712
TPPC9_HUMAN	Q96Q05;Q4VTT3;Q658K7;Q6P149;Q6ZQT3;Q7L5C4;Q86Y21;Q96SL2;Q9BQA2;		DR_Orphanet;_352530;_Intellectual_disability-obesity-brain_malformations-facial_dysmorphism_syndrome._	6304391
TRI32_HUMAN	Q13049;Q9NQP8;		CC_onset_obesity,_polydactyly,_hypogenitalism,_renal_malformation_and_	6343936
TRI32_HUMAN	Q13049;Q9NQP8;		KW_Metal-binding;_Obesity;_Phosphoprotein;_Polymorphism;_	6344098
TT21B_HUMAN	Q7Z4L5;A8MUZ3;Q3LIE4;Q53T84;Q6P4A1;Q6PIF5;Q8NCN3;Q96MA4;Q9HAK8;		KW_Nephronophthisis;_Obesity;_Polymorphism;_Reference_proteome;_Repeat;_	6410602
TTC8_HUMAN	Q8TAM2;A6NFG2;B3KWA5;Q67B97;Q86SY0;Q86TV9;Q86U26;Q8NDH9;Q96DG8;		CC_onset_obesity,_polydactyly,_hypogenitalism,_renal_malformation_and_	6420211
TTC8_HUMAN	Q8TAM2;A6NFG2;B3KWA5;Q67B97;Q86SY0;Q86TV9;Q86U26;Q8NDH9;Q96DG8;		KW_Membrane;_Mental_retardation;_Obesity;_Protein_transport;_	6420338
TUB_HUMAN	P50607;D3DQU4;O00293;Q6B007;		RT_"Identification_and_characterization_of_the_mouse_obesity_gene_tubby:_	6432073
TUB_HUMAN	P50607;D3DQU4;O00293;Q6B007;		RT_dystrophy_and_obesity.";_	6432118
TUB_HUMAN	P50607;D3DQU4;O00293;Q6B007;		RT_"A_novel_human_obesity_and_sensory_deficit_syndrome_resulting_from_a_	6432124
TUB_HUMAN	P50607;D3DQU4;O00293;Q6B007;		CC_-!-_DISEASE:_Retinal_dystrophy_and_obesity_(RDOB)_[MIM:616188]:_A_	6432153
TUB_HUMAN	P50607;D3DQU4;O00293;Q6B007;		CC_disease_characterized_by_obesity,_night_blindness,_decreased_	6432154
TUB_HUMAN	P50607;D3DQU4;O00293;Q6B007;		KW_Cytoplasm;_Membrane;_Nucleus;_Obesity;_Phagocytosis;_	6432257
UBE2A_HUMAN	P49459;A6NFE9;A6NGR2;A6NMF5;B2R7R9;D3DWI1;Q4TTG1;Q96FX4;		CC_hirsutism,_skin_and_nails_abnormalities,_obesity,_speech_anomalies_	6498924
UBP8_HUMAN	P40818;B4DKA8;Q2TB31;Q7Z3U2;Q86VA0;Q8IWI7;		CC_facial_and_truncal_obesity,_abdominal_striae,_muscular_weakness,_	6530402
UCP1_HUMAN	P25874;Q13218;Q4KMZ3;Q68G66;		KW_Membrane;_Mitochondrion;_Mitochondrion_inner_membrane;_Obesity;_	6543390
UCP2_HUMAN	P55851;Q4PJH8;Q53HM3;		RT_"Uncoupling_protein-2:_a_novel_gene_linked_to_obesity_and_	6543472
UCP2_HUMAN	P55851;Q4PJH8;Q53HM3;		RP_INVOLVEMENT_IN_BMIQ4_AND_SUSCEPTIBILITY_TO_OBESITY._	6543526
UCP2_HUMAN	P55851;Q4PJH8;Q53HM3;		RT_decreased_risk_of_obesity_in_middle-aged_humans.";_	6543532
UCP2_HUMAN	P55851;Q4PJH8;Q53HM3;		CC_associated_with_a_decreased_risk_of_obesity_in_middle-aged_	6543549
UCP3_HUMAN	P55916;O60475;Q96HL3;		RT_uncoupling_protein_3_gene_in_subjects_with_juvenile-onset_obesity.";_	6543760
UCP3_HUMAN	P55916;O60475;Q96HL3;		RP_VARIANT_OBESITY_ILE-102._	6543778
UCP3_HUMAN	P55916;O60475;Q96HL3;		RT_respiratory_quotient_and_fat_oxidation_in_severe_obesity_and_type_2_	6543783
UCP3_HUMAN	P55916;O60475;Q96HL3;		RP_VARIANT_OBESITY_TRP-70._	6543787
UCP3_HUMAN	P55916;O60475;Q96HL3;		CC_-!-_DISEASE:_Obesity_(OBESITY)_[MIM:601665]:_A_condition_characterized_	6543813
UCP3_HUMAN	P55916;O60475;Q96HL3;		KW_Mitochondrion_inner_membrane;_Obesity;_Polymorphism;_	6543933
UCP3_HUMAN	P55916;O60475;Q96HL3;		FT_VARIANT_70_70_R_->_W_(in_severe_obesity_with_type_2_	6543956
UCP3_HUMAN	P55916;O60475;Q96HL3;		FT_VARIANT_102_102_V_->_I_(in_obesity;_dbSNP:rs2229707)._	6543960
VP13B_HUMAN	Q7Z7G8;C9JD30;Q709C6;Q709C7;Q7Z7G4;Q7Z7G5;Q7Z7G6;Q7Z7G7;Q8NB77;Q9NWV1;Q9Y4E7;		CC_recessive_disorder_characterized_by_obesity,_hypotonia,_	6637831
VP13B_HUMAN	Q7Z7G8;C9JD30;Q709C6;Q709C7;Q7Z7G4;Q7Z7G5;Q7Z7G6;Q7Z7G7;Q8NB77;Q9NWV1;Q9Y4E7;		KW_Alternative_splicing;_Complete_proteome;_Disease_mutation;_Obesity;_	6637947
WN10B_HUMAN	O00744;B2R7A5;O00747;Q4VAJ4;Q4VAJ5;Q8WZ97;		RP_TYR-256_WITH_OBESITY,_AND_FUNCTION._	6706701
WN10B_HUMAN	O00744;B2R7A5;O00747;Q4VAJ4;Q4VAJ5;Q8WZ97;		RT_"WNT10B_mutations_in_human_obesity.";_	6706706
WN10B_HUMAN	O00744;B2R7A5;O00747;Q4VAJ4;Q4VAJ5;Q8WZ97;		FT_VARIANT_256_256_C_->_Y_(associated_with_obesity;_	6706937
XBP1_HUMAN	P17861;Q8WYK6;Q969P1;Q96BD7;		CC_the_UPR_in_obesity-induced_insulin_resistance_and_type_2_diabetes_	6724424
XBP1_HUMAN	P17861;Q8WYK6;Q969P1;Q96BD7;		CC_for_the_management_of_obesity_and_diabetes_prevention_(By_	6724425
ZFP69_HUMAN	Q49AA0;Q5SWM5;Q6ZWK8;		RT_a_candidate_gene_for_obesity-associated_diabetes_contributed_by_mouse_	6821788
